BudgetPlannerV3.0/BudgetPlannerV3.0/About.xaml

<Window x:Class="BudgetPlannerV3._0.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlannerV3._0"
        mc:Ignorable="d"
        Title="About" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="CornflowerBlue">
    <Grid Height="550" Width="750">
        <TextBlock Text="Budget Planner V3.0" FontSize="40"
                   Foreground="White" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   FontStyle="Oblique"
                   VerticalAlignment="Top" Margin="0,70,0,0"/>
        <Image Source="Icons/money_2.png"
               Width="100" Height="100"/>
        <TextBlock Text="Developed by T Pillay"
                   FontSize="14"
                   Foreground="Black"
                   FontStyle="Italic"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="40"/>
        <TextBlock Text="Email: ST10084621@vcconnect.edu.za"
                   FontSize="14"
                   Foreground="White"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,521,0,0"/>
        <Button x:Name="backBtn"
                Height="42"
                Background="Purple"
                Foreground="White"
                Content="Dashboard"
                Margin="0,380,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="backBtn_Click" Width="132"/>

    </Grid>
</Window>
