BudgetPlannerV3.0/BudgetPlannerV3.0/Planner.xaml

<Window x:Class="BudgetPlannerV3._0.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlannerV3._0"
        mc:Ignorable="d"
        Title="Planner" Height="700" Width="1400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="CornflowerBlue">
    <Grid>

        <!-- income -->
        <Grid x:Name="gridIncome"
              Height="160" Width="339"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">

            <!-- Labels and textboxes -->

            <Label Content="1. Income"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

            <Label Content="Enter monthly income:"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,38,0,0"/>
            <TextBox x:Name="tbIncome" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="233,43,0,0"/>
            <Label Content="Enter monthly tax deduction:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,68,0,0"/>
            <TextBox x:Name="tbTax" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="233,78,0,0"/>

            <!-- Buttons -->
            <Button x:Name="submitBtn"
                Height="30" Width="100"
                Background="LimeGreen" Foreground="White"
                Content="Submit"
                Margin="233,117,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="submitBtn_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="clearBtn"
                Height="30" Width="62"
                Background="Orange" Foreground="White"
                Content="Clear all"
                Margin="158,117,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="clearBtn_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="helpBtn"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                Margin="84,117,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="helpBtn_Click" RenderTransformOrigin="0.444,3.737"/>
        </Grid>

        <!-- expenses -->
        <Grid x:Name="gridExpenses"
             Width="339"
              HorizontalAlignment="Left"
              Margin="0,165,0,221">

            <!-- Labels and textboxes -->

            <Label Content="2. Expense"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

            <Label Content="Enter the following expenses:"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,43,0,0"/>

            <Label Content="Groceries:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,74,0,0"/>
            <TextBox x:Name="tbGroceries" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="232,79,0,0"/>

            <Label Content="Water and lights:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
            <TextBox x:Name="tbWaterLights" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="232,114,0,0"/>

            <Label Content="Travel costs (including petrol):"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0"/>
            <TextBox x:Name="tbTravel" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="232,149,0,0"/>

            <Label Content="Cell phone and telephone:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0"/>
            <TextBox x:Name="tbPhone" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="232,183,0,0"/>

            <Label Content="Other expenses:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0"/>
            <TextBox x:Name="tbOtherExpenses" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="232,218,0,0"/>

            <!-- Buttons -->
            <Button x:Name="expenseSubmitBtn"
                Height="30" Width="100"
                Background="LimeGreen" Foreground="White"
                Content="Submit"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="expenseSubmitBtn_Click" Margin="232,271,0,0" />

            <Button x:Name="expenseHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="expenseHelp_Click" Margin="80,271,0,0"/>

            <Button x:Name="expenseClear"
                Height="30" Width="62"
                Background="Orange" Foreground="White"
                Content="Clear all"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="expenseClear_Click" Margin="155,271,0,0"/>

        </Grid>



        <!-- select accomodation type -->
        <Grid x:Name="accomType"
              Height="206" Width="339"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="0,484,0,0">
            <!-- Labels and textboxes -->

            <Label Content="3. Accomodation"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

            <Label Content="Choose an option for accomodation:"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>

            <Label Content="OR"
               Foreground="Black" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,82,0,0"/>

            <!-- Buttons -->

            <Button x:Name="activateRent"
                Height="30" Width="100"
                Background="Blue" Foreground="White"
                Content="Rent a property"
                Margin="9,83,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="activateRent_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="activateHomeLoan"
                    Height="30" Width="100"
                Background="Red" Foreground="White"
                Content="Buy a property"
                Click="activateHomeLoan_Click" Margin="211,82,28,94"/>

            <Button x:Name="accomHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="accomHelp_Click" RenderTransformOrigin="0.444,3.737" Margin="128,141,0,0"/>
        </Grid>




        <!-- rent -->
        <Grid x:Name="gridRent"
              Height="160" Width="419"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="344,0,0,0">

            <!-- Labels and textboxes -->

            <Label Content="3.a. Rent accomodation"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,17,0,0"/>

            <Label Content="Enter monthly rental amount:"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,55,0,0"/>
            <TextBox x:Name="tbRent" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="291,60,0,0"/>

            <!-- Buttons -->

            <Button x:Name="rentHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                Margin="124,114,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="rentHelp_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="rentSubmit"
                Height="30" Width="100"
                Background="LimeGreen" Foreground="White"
                Content="Submit"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="rentSubmit_Click" RenderTransformOrigin="0.444,3.737" Margin="291,114,0,0"/>
            <Button x:Name="rentClear"
                Height="30" Width="62"
                Background="Orange" Foreground="White"
                Content="Clear"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="rentClear_Click" Margin="210,114,0,0"/>



        </Grid>



        <!-- home loan -->
        <Grid x:Name="gridHomeLoan"
              Height="314" Width="419"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="339,165,0,0">
            <!-- Labels and textboxes -->

            <Label Content="3.b. Buy accomdation"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Enter the following values for a home loan:"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>

            <Label Content="Purchase price of the property:"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,60,0,0"/>
            <Label Content="Total deposit:"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,90,0,0"/>
            <Label Content="Interest rate (percentage):"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,120,0,0"/>
            <Label Content="No. of months to repay (btw. 240 and 360):"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,148,0,0"/>

            <TextBox x:Name="tbHLPrice" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="298,65,0,0"/>

            <TextBox x:Name="tbHLDeposit" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="298,95,0,0"/>

            <TextBox x:Name="tbHLInterest" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="298,125,0,0"/>

            <TextBox x:Name="tbHLNoMonths" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="298,153,0,0"/>

            <!-- Buttons -->

            <Button x:Name="homeLoanHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                Margin="134,217,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="homeLoanHelp_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="homeLoanSubmit"
                Height="36" Width="100"
                Background="LimeGreen" Foreground="White"
                Content="Submit"
                Margin="298,214,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="homeLoanSubmit_Click" RenderTransformOrigin="0.444,3.737"/>
            <Button x:Name="homeLoanClear"
                Height="30" Width="62"
                Background="Orange" Foreground="White"
                Content="Clear all"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="homeLoanClear_Click" Margin="218,217,0,0"/>

        </Grid>

        <!-- car option -->
        <Grid x:Name="gridCarOption"
              Height="206" Width="414"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="344,484,0,0">

            <!-- Labels -->


            <Label Content="4. Car option"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Please choose an option to proceed :"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" />

            <!-- Buttons -->

            <Label Content="OR"
            Foreground="Black" FontSize="15"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,82,0,0"/>

            <Button x:Name="activateBuyCar"
            Height="36" Width="100"
            Background="Blue" Foreground="White"
            Content="Buy a car"
            Margin="17,80,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Click="activateBuyCar_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="continueProgram"
            Height="36"
            Background="Red" Foreground="White"
            Content="Continue with program"
            Click="continueProgram_Click" Margin="240,82,39,88" />

            <Button x:Name="carChoiceHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="carChoiceHelp_Click" RenderTransformOrigin="0.444,3.737" Margin="161,140,0,0"/>
        </Grid>



        <!-- car -->
        <Grid x:Name="gridCar"
              Height="253" Width="331"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="763,10,0,0">

            <!-- Labels and textboxes -->

            <Label Content="4.a. Buy a Car"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0"/>

            <Label Content="Enter the following values for vehicle financing :"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,30,0,0"/>

            <Label Content="Model and make:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,58,0,0"/>
            <TextBox x:Name="tbModel" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="222,63,0,0"/>

            <Label Content="Purchase price:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
            <TextBox x:Name="tbPrice" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="222,91,0,0"/>

            <Label Content="Total deposit:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0"/>
            <TextBox x:Name="tbDeposit" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="222,120,0,0"/>

            <Label Content="Interest rate (percentage):"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0"/>
            <TextBox x:Name="tbInterest" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="222,151,0,0"/>

            <Label Content="Estimated insurance premium:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
            <TextBox x:Name="tbInsurance" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="222,181,0,0"/>


            <!-- Buttons -->

            <Button x:Name="carSubmit"
                Height="36" Width="100"
                Background="LimeGreen" Foreground="White"
                Content="Submit"
                Margin="221,207,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="carSubmit_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="carClear"
                Height="30" Width="62"
                Background="Orange" Foreground="White"
                Content="Clear all"
                Margin="137,210,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="carClear_Click" RenderTransformOrigin="0.444,3.737"/>

            <Button x:Name="carHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="carHelp_Click" RenderTransformOrigin="0.444,3.737" Margin="60,210,0,0"/>

        </Grid>



        <!-- savings option -->
        <Grid x:Name="gridSaveOption"
              Height="150" Width="331"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="763,268,0,0">

            <!-- Labels -->

            <Label Content="5. Savings option"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Please choose an option to proceed :"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>

            <!-- Buttons -->

            <Label Content="OR"
            Foreground="Black" FontSize="15"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,63,0,0"/>

            <Button x:Name="activateSavings"
            Height="36" Width="123"
            Background="Blue" Foreground="White"
            Content="START SAVING NOW"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Click="activateSavings_Click" RenderTransformOrigin="0.444,3.737" Margin="10,60,0,0"/>

            <Button x:Name="continueProgramTwo"
            Height="36"
            Background="Red" Foreground="White"
            Content="Continue with program"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
            Click="continueProgramTwo_Click" Margin="191,60,0,0"  />

            <Button x:Name="saveOptionHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="saveOptionHelp_Click" RenderTransformOrigin="0.444,3.737" Margin="128,108,0,0"/>

        </Grid>


        <!-- savings -->
        <Grid x:Name="gridSavings"
              Height="267" Width="336"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="758,423,0,0">

            <Label Content="5.a. Savings"
               Foreground="Black" FontSize="15" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>

            <Label Content="Enter the following values for your saving :"
               Foreground="White" FontSize="15" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,26,0,0"/>

            <Label Content="What are you saving for?"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,54,0,0"/>
            <TextBox x:Name="tbSavingsName" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="218,59,0,0"/>

            <Label Content="Total amount needed to save:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,82,0,0" />
            <TextBox x:Name="tbSavingsAmount" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="218,87,0,0"/>

            <Label Content="Interest rate (percentage):"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,110,0,0"/>
            <TextBox x:Name="tbSavingsInterest" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="218,114,0,0"/>

            <Label Content="Number of months:"
               Foreground="White" FontSize="15"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,136,0,0"/>
            <TextBox x:Name="tbSavingsNoOfMonths" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="100" Height="20" Margin="218,144,0,0"/>

            <!-- Buttons -->

            <Button x:Name="savingsSubmit"
                    Height="36"
                    Background="LimeGreen" Foreground="White"
                    Content="Submit" Margin="218,178,18,53"
                    Click="savingsSubmit_Click"/>
            <Button x:Name="savingsClear"
                Height="30" Width="62"
                Background="Orange" Foreground="White"
                Content="Clear all"
                Margin="144,183,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="savingsClear_Click" RenderTransformOrigin="0.444,3.737"/>
            <Button x:Name="helpClear"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="helpClear_Click" RenderTransformOrigin="0.444,3.737" Margin="70,183,0,0"/>
        </Grid>

        <!-- summary -->
        <Grid x:Name="gridSummary"
              Height="474" Width="306"
              HorizontalAlignment="Left"
              VerticalAlignment="Center" Margin="1094,0,0,0">

            <!-- text -->
            <TextBlock x:Name="summary">

            </TextBlock>


            <!-- buttons -->
            <Button x:Name="summaryHelp"
                Height="30" Width="62"
                Background="White" Foreground="Black"
                Content="Help"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="summaryHelp_Click" RenderTransformOrigin="0.444,3.737" Margin="88,434,0,0"/>
            <Button x:Name="endProgram"
                Height="30"
                Background="Red" Foreground="White"
                Content="End program"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="endProgram_Click" Margin="193,434,0,0" Width="82"  />


        </Grid>


        <!-- dashboard button -->
        <Button x:Name="dashboardBtn"
                Height="40" Width="85"
                Background="Purple" Foreground="White"
                Content="Dashboard"
                Margin="1287,606,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="dashboardBtn_Click" RenderTransformOrigin="0.444,3.737"/>

    </Grid>
</Window>
